<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Character" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAIAAAAOAAAAAIAAAAAQAAAIAQAgAAQAAAAAICKAI=</HashCode>
      <FileName>Character.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clue" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAIAAAAAAAAAAFAAAACCAAAAAAAQE=</HashCode>
      <FileName>Clue.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClueManager" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAIAAAABAAABAAAAAAAAAEAAAAAQEAABEAAAAAQ=</HashCode>
      <FileName>ClueManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollisionDetection" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAACAAAAAAAAAAgBAAEAAAA=</HashCode>
      <FileName>CollisionDetection.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cooldown" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAABAAAAAAAAAAAgAAAAAAgAAAAIAAAQAA=</HashCode>
      <FileName>Cooldown.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAABIAAAAAiACAAAAABAOAAAAAggAgAgBACAgA=</HashCode>
      <FileName>Enemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventHandler" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Game::State" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Game.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IkUgoAAgIjJiACDBAQGYACgIADiEQIoJECRqUKIQIAA=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameMenu" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMAAABAAACgACAAAQoAAAAAAQAAAEAAQBAAAAAAAAg=</HashCode>
      <FileName>GameMenu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LevelManager" Collapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAABAAAAAAALAAAAAAAAACQBAAoIBJBACwAAAgAg=</HashCode>
      <FileName>LevelManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maze" Collapsed="true">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAIAAAAAAQAAACAAAAAAAAMAAAAAIAAQA=</HashCode>
      <FileName>Maze.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAaAIJIIQKAEAAAKACAAgAABAMEAAAAAAABEMRACAAA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PowerUp" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQDAAAEAAAAIBAAAAIBAAAAAAABAAAAAAAEAQA=</HashCode>
      <FileName>PowerUp.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Renderer" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAIAAAAAAAAAAAAAAAAAAAACAAAACIAA=</HashCode>
      <FileName>Renderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoundManager" Collapsed="true">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAQAAAAAARACABAAAAAAAAAAAAAgA=</HashCode>
      <FileName>SoundManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpriteManager" Collapsed="true">
    <Position X="12.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAEABEAAAABQAAAAAACAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>SpriteManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StateManager" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>StateManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StoryEngine" Collapsed="true">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAABAAAAAAAAACAAEAAAAAAAEAAA=</HashCode>
      <FileName>StoryEngine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextManager" Collapsed="true">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYQAAAAAAAAAEAQAIIAACAAAAAAAAEAEJACAgAACAA=</HashCode>
      <FileName>TextManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="temp" Collapsed="true">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>temp.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Collision::BitmaskManager" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAARAAAAAAAAAIAAAACAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Collision.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Collision::OrientedBoundingBox" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAgAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Collision.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>